meervoudige_relaties/meervoudige_relaties_start_modellenbureau/modellenbureau_wpf/MainWindow.xaml

<Window x:Class="modellenbureau_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtNaamBureau"  Grid.Row="0" Grid.Column="0" Margin="5"
                 materialDesign:HintAssist.Hint="Naam Bureau" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="btnAanmaken" Content="Bureau aanmaken" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnAanmaken_Click" />

        <ListBox x:Name="lbBureaus"  FontFamily="Courier New"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />

        <GroupBox Header="Model" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  Margin="5,5,5,5">
            <StackPanel>
                <TextBox x:Name="txtNaam"  Margin="5"
                         materialDesign:HintAssist.Hint="Naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtLengte"  Margin="5"
                         materialDesign:HintAssist.Hint="Lengte in cm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtPols"  Margin="5"
                         materialDesign:HintAssist.Hint="Pols in cm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="btnToevoegen" Content=" Model Toevoegen"  Grid.ColumnSpan="2" Margin="5" Click="btnToevoegen_Click" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnSlank" Content="Toon Slanke modellen" Grid.Row="3" Grid.Column="0" Margin="5" Click="btnSlank_Click" />
    </Grid>
</Window>