meervoudige_relaties/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld_wpf/MainWindow.xaml

<Window x:Class="meervoudige_relaties_voorbeeld_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Meervoudige Relaties: Voorbeeld" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.RowSpan="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True" 
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="tabControl">

            <TabItem x:Name="tabOrders">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Basket" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Orders" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            <TabItem x:Name="tabProducts">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Producten" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
   
        </TabControl>

        <ContentControl x:Name="ContentWindow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="10">
        </ContentControl>
    </Grid>
</Window>