meervoudige_relaties/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld_wpf/OrdersView.xaml

<UserControl x:Class="meervoudige_relaties_voorbeeld_wpf.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtAantal" materialDesign:HintAssist.Hint="Aantal" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  Margin="10" VerticalContentAlignment="Bottom" />
        <ComboBox x:Name="cmbProduct" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" VerticalContentAlignment="Bottom"
                  materialDesign:HintAssist.Hint="Product"
                  IsEditable="True"
                  materialDesign:HintAssist.HintOpacity=".26" Margin="10" />

        <Button x:Name="btnToevoegen" Content="Toevoegen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="BtnToevoegen_Click" />

        <ListBox x:Name="lbOrderlijnen" FontFamily="Courier New" Height="250"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />

        <Button x:Name="btnVerwijder" Content="Verwijderen" Click="BtnVerwijder_Click" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"  VerticalAlignment="Bottom" />
        <TextBlock Text="Totaal" Grid.Row="4" Grid.Column="0" Margin="5" />
        <TextBlock x:Name="txtTotaal" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Button x:Name="btnAfrekenen" Content="Afrekenen" Grid.Row="4" Grid.Column="2" Margin="5" Click="BtnAfrekenen_Click" />
    </Grid>
</UserControl>